<html>
<head>
<meta charset="utf-8">
<title>浮动三列布局</title>
</head>
<style>
.content{
	border:1px solid black;
	overflow: hidden;
	width:920px;
	margin: 0 auto;
	padding: 20px;
}

.primary{
	width:650px;
	float: right;
	display: inline-block;
	border:1px solid #f5f5f5;
	height:300px;
	padding: 10px;
}
.secondary{
	float: left;
	width: 230px;
	display: inline-block;
	border:1px solid #f5f5f5;
	height: 300px;
	padding-bottom: 10px;
}
.content .primary .primary{
	width:400px;
	float: left;
	display: inline-block;
	background-color: #ffccdd;
	height:280px;
}
.content .primary .secondary{
	width: 210px;
	float: right;
	display: inline-block;
	background-color: #ffccdd;

}
</style>
<body>
	<div class="content">
		<div class="primary">
			<div class="primary"> 和书上不太一样</div>
			<div class="secondary"> 我还是自己慢慢摸索吧</div>
		</div>
		<div class="secondary">
			<h3>目录</h3>
			<ul>
				<li>html5</li>
				<li>CSS3</li>
				<li>python</li>
				<li>javascript</li>
				<li>C++</li>
			</ul>
		</div>
	</div>
</bdoy>
</html>